<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Francisco Ortiz</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello,</h5>
	   			<h1>I'm Francisco Ortiz.</h1>

	   			<p class="intro-position">
	   				<span>IT Engineer</span>
	   				<span>Software Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

       <ul class="intro-social">
         <li><a href="https://github.com/Fortiz2305"><i class="fa fa-github"></i></a></li>
         <li><a href="https://twitter.com/Fortiz2305"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.linkedin.com/in/francisco-ortiz-abril"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.instagram.com/Fortiz2305/"><i class="fa fa-instagram"></i></a></li>
         <li><a href="https://stackoverflow.com/users/3430396/francisco-ortiz?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>
       </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
    <section id="about">
        <div class="row section-intro">
   	  	    <div class="col-twelve">

     		    <h5>About</h5>
   			    <h1>Let me introduce myself.</h1>

    		    <div class="intro-info">

    			    <img src="images/profile-pic.jpg" alt="Profile Picture">

                    <p class="lead">Born in Badajoz and currently living in Madrid (Spain). I'm passionate about new technologies since I was child, so I decided to study Telecommunications Engineering. I'm interested in programming, open source and cloud computing and I'm continually looking for new challenges to improve my skills.

When I'm not coding, you might find me playing football or travelling around the world.</p>
   		        </div>
            </div>
   	    </div> <!-- /section-intro -->
    </section> <!-- About Section End-->

   <!-- footer
   ================================================== -->
   <footer>
        <div class="row">

            <div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="https://github.com/Fortiz2305"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://twitter.com/Fortiz2305"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/francisco-ortiz-abril"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/Fortiz2305/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://stackoverflow.com/users/3430396/francisco-ortiz?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>
                </ul>

            </div>

      	    <div class="col-six tab-full">
	      	<div class="copyright">
		        <span>© Copyright 2017.</span>
		</div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		</div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
